# Student_teacher_API_APP

./: README.md
Student_teacherWebApi/: Student_teacherWebApi.sln
Student_teacherWebApi/Student_teacherWebApi/: Program.cs  Student_teacherWebApi.csproj  appsettings.json
Student_teacherWebApi/Student_teacherWebApi/Controllers/: CoursesController.cs  StudentsController.cs  TeachersController.cs
Student_teacherWebApi/Student_teacherWebApi/Data/: StudentDbContext.cs
Student_teacherWebApi/Student_teacherWebApi/Models/: Course.cs  Student.cs  Teacher.cs
Student_teacherWebApi/Student_teacherWebApi/Properties/: launchSettings.json
Student_teacher_WebApp/: Student_teacher_WebApp.sln
Student_teacher_WebApp/STTEWebApp/: Program.cs  STTEWebApp.csproj  appsettings.json
Student_teacher_WebApp/STTEWebApp/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Student_teacher_WebApp/STTEWebApp/Models/: Course.cs  ErrorViewModel.cs  Student.cs  StudentReg.cs  Teacher.cs
Student_teacher_WebApp/Student_teacher_WebApp/: Student_teacher_WebApp.csproj
Student_teacher_WebApp/Student_teacher_WebApp/Controllers/: HomeController.cs  StudentController.cs
Student_teacher_WebApp/Student_teacher_WebApp/Models/: ErrorViewModel.cs  Student.cs
Student_teacher_WebApp/Student_teacher_WebApp/OpenAPIs/: Students.json
Student_teacher_WebApp/Student_teacher_WebApp/Properties/: launchSettings.json
Student_teacher_WebApp/Student_teacher_WebApp/Views/: _ViewImports.cshtml
Student_teacher_WebApp/Student_teacher_WebApp/Views/Home/: Index.cshtml
Student_teacher_WebApp/Student_teacher_WebApp/Views/Shared/: _Layout.cshtml
Student_teacher_WebApp/Student_teacher_WebApp/Views/Student/: Create.cshtml  Student.cshtml
(+22 files in other folders)
